spritelayout spritelayout_obj_green {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: spriteset_obj_green;
        xextent: 16;
        yextent: 16;
        zextent: 0;
    }
}

item (FEAT_OBJECTS, obj_greenscreen) {
    property {
        class:                  "GRSC";
        classname:              string(STR_GRF_NAME);
        name:                   string(STR_GRF_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 0;
        num_views:              1;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE);
        //OBJ_FLAG_NO_FOUNDATIONS
    }
    graphics {
        default:                spritelayout_obj_green;
    }
}

spritelayout spritelayout_obj_green_stack {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: spriteset_obj_green_stack;
        xextent: 16;
        yextent: 16;
        zextent: 32;
    }
}

item (FEAT_OBJECTS, obj_greenscreen_stack) {
    property {
        class:                  "GRSC";
        classname:              string(STR_GRF_NAME);
        name:                   string(STR_GRF_NAME);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 0;
        num_views:              1;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE);
        //OBJ_FLAG_NO_FOUNDATIONS
    }
    graphics {
        default:                spritelayout_obj_green_stack;
    }
}

spritelayout spritelayout_obj_blue {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: spriteset_obj_blue;
        xextent: 16;
        yextent: 16;
        zextent: 0;
    }
}

item (FEAT_OBJECTS, obj_bluescreen) {
    property {
        class:                  "GRSC";
        classname:              string(STR_GRF_NAME);
        name:                   string(STR_BLUE);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  0;
        remove_cost_multiplier: 0;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 0;
        num_views:              1;
        object_flags:           bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE);
        //OBJ_FLAG_NO_FOUNDATIONS
    }
    graphics {
        default:                spritelayout_obj_blue;
    }
}

spritelayout spritelayout_stn_green_x {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_stn_green_x;
        xextent: 0;
        yextent: 0;
        zextent: 0;
    }
}
spritelayout spritelayout_stn_green_y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite: spriteset_stn_green_y;
        xextent: 0;
        yextent: 0;
        zextent: 0;
    }
}

item (FEAT_STATIONS, stn_greenscreen) {
    property {
        class:          "GRSC";
        classname:      string(STR_STN);
        name:           string(STR_GRF_NAME);
    }
    graphics {
        sprite_layouts: [spritelayout_stn_green_x, spritelayout_stn_green_y];
        spriteset_stn_green_x;
    }
}

spritelayout spritelayout_stn_green_alt {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_obj_green;
        xextent: 16;
        yextent: 16;
        zextent: 0;
    }
}

item (FEAT_STATIONS, stn_greenscreen_alt) {
    property {
        class:          "GRSC";
        classname:      string(STR_STN);
        name:           string(STR_GRF_NAME);
    }
    graphics {
        sprite_layouts: [spritelayout_stn_green_alt, spritelayout_stn_green_alt];
        spriteset_stn_green_x;
    }
}

spritelayout spritelayout_stn_blue_alt {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite: spriteset_obj_blue;
        xextent: 16;
        yextent: 16;
        zextent: 0;
    }
}

item (FEAT_STATIONS, stn_bluescreen_alt) {
    property {
        class:          "GRSC";
        classname:      string(STR_STN);
        name:           string(STR_BLUE);
    }
    graphics {
        sprite_layouts: [spritelayout_stn_blue_alt, spritelayout_stn_blue_alt];
        spriteset_obj_blue;
    }
}